{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"api.token": "fb14730f859e609bccd84765b337950d450446091dc969436fcf2ace7f49e798312cbca20094a9363d22d34911c276184b595ea630716591a30dd018a05feca5",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.languages": [
		"en-GB"
	],
	"noteVisiblePanes": [
		"editor"
	],
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": false
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"sync.target": 3,
	"editor.codeView": true,
	"theme": 6
}
